{
  "name": "aws-sdk-js-v3-workshop-exercise1",
  "version": "1.0.0",
  "private": true,
  "description": "Execise 1 of AWS JS SDK v3 workshop",
  "dependencies": {
    "@reach/router": "^1.2.1",
    "aws-sdk": "^2.603.0",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0"
  },
  "scripts": {
    "cdk": "cdk",
    "build:backend": "webpack --config webpack.backend.config.js",
    "build:frontend": "react-scripts build"
  },
  "keywords": [
    "aws",
    "JavaScript",
    "TypeScript",
    "SDK",
    "v3",
    "workshop",
    "Node.js"
  ],
  "author": "Kamat, Trivikram",
  "license": "MIT",
  "devDependencies": {
    "@aws-cdk/assert": "1.41.0",
    "@aws-cdk/aws-apigateway": "1.41.0",
    "@aws-cdk/aws-dynamodb": "1.41.0",
    "@aws-cdk/aws-lambda": "1.41.0",
    "@aws-cdk/core": "1.41.0",
    "@types/aws-lambda": "^8.10.51",
    "@types/node": "^12.12.24",
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/parser": "^2.16.0",
    "aws-cdk": "1.41.0",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-loader": "^3.0.0",
    "glob": "^7.1.6",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.10.1",
    "typescript": "~3.8.3",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.9"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
